\chapter{FPGA Implementation Results}\label{chapter:6}
Describe the steps you performed on Quartus (including the FPGA device you used), the corresponding results such as resource utilization, maximum frequency, ..., and including comments on the results.

Remember that the maximum frequency is the result of the Static Timing Analysis (STA), which is optional.

Table \ref{tab:example} shows an example of table. The following link can be used to automtically generate the latex code for tables online: \url{https://www.tablesgenerator.com/}.

\begin{table}[h] % h = here, b = bottom, t = top
\centering
\caption{Example of table}\label{tab:example}
\begin{tabular}{lll}
\textbf{Heading 1} & \textbf{Heading 2} & \textbf{Heading 3} \\ \hline
Value 1.1 & Value 2.1 & Value 3.1 \\
Value 1.2 & Value 2.2 & Value 3.2
\end{tabular}
\end{table}