|AES_cipher
clk => s_box_out[0].CLK
clk => s_box_out[1].CLK
clk => s_box_out[2].CLK
clk => s_box_out[3].CLK
clk => s_box_out[4].CLK
clk => s_box_out[5].CLK
clk => s_box_out[6].CLK
clk => s_box_out[7].CLK
clk => s_box_input[0].CLK
clk => s_box_input[1].CLK
clk => s_box_input[2].CLK
clk => s_box_input[3].CLK
clk => s_box_input[4].CLK
clk => s_box_input[5].CLK
clk => s_box_input[6].CLK
clk => s_box_input[7].CLK
clk => valid_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => counter_block[0]~reg0.CLK
clk => counter_block[1]~reg0.CLK
clk => counter_block[2]~reg0.CLK
clk => counter_block[3]~reg0.CLK
clk => counter_block[4]~reg0.CLK
clk => counter_block[5]~reg0.CLK
clk => counter_block[6]~reg0.CLK
clk => counter_block[7]~reg0.CLK
reset_n => valid_out~reg0.ACLR
reset_n => data_out[0]~reg0.ACLR
reset_n => data_out[1]~reg0.ACLR
reset_n => data_out[2]~reg0.ACLR
reset_n => data_out[3]~reg0.ACLR
reset_n => data_out[4]~reg0.ACLR
reset_n => data_out[5]~reg0.ACLR
reset_n => data_out[6]~reg0.ACLR
reset_n => data_out[7]~reg0.ACLR
reset_n => counter_block[0]~reg0.ACLR
reset_n => counter_block[1]~reg0.ACLR
reset_n => counter_block[2]~reg0.ACLR
reset_n => counter_block[3]~reg0.ACLR
reset_n => counter_block[4]~reg0.ACLR
reset_n => counter_block[5]~reg0.ACLR
reset_n => counter_block[6]~reg0.ACLR
reset_n => counter_block[7]~reg0.ACLR
reset_n => s_box_input[7].ENA
reset_n => s_box_input[6].ENA
reset_n => s_box_input[5].ENA
reset_n => s_box_input[4].ENA
reset_n => s_box_input[3].ENA
reset_n => s_box_input[2].ENA
reset_n => s_box_input[1].ENA
reset_n => s_box_input[0].ENA
reset_n => s_box_out[7].ENA
reset_n => s_box_out[6].ENA
reset_n => s_box_out[5].ENA
reset_n => s_box_out[4].ENA
reset_n => s_box_out[3].ENA
reset_n => s_box_out[2].ENA
reset_n => s_box_out[1].ENA
reset_n => s_box_out[0].ENA
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_input.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => s_box_out.OUTPUTSELECT
valid_in => valid_out~reg0.DATAIN
valid_in => counter_block[7]~reg0.ENA
valid_in => counter_block[6]~reg0.ENA
valid_in => counter_block[5]~reg0.ENA
valid_in => counter_block[4]~reg0.ENA
valid_in => counter_block[3]~reg0.ENA
valid_in => counter_block[2]~reg0.ENA
valid_in => counter_block[1]~reg0.ENA
valid_in => counter_block[0]~reg0.ENA
valid_in => data_out[7]~reg0.ENA
valid_in => data_out[6]~reg0.ENA
valid_in => data_out[5]~reg0.ENA
valid_in => data_out[4]~reg0.ENA
valid_in => data_out[3]~reg0.ENA
valid_in => data_out[2]~reg0.ENA
valid_in => data_out[1]~reg0.ENA
valid_in => data_out[0]~reg0.ENA
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
key[0] => counter_block.DATAB
key[1] => counter_block.DATAB
key[2] => counter_block.DATAB
key[3] => counter_block.DATAB
key[4] => counter_block.DATAB
key[5] => counter_block.DATAB
key[6] => counter_block.DATAB
key[7] => counter_block.DATAB
data_in[0] => data_out.IN1
data_in[1] => data_out.IN1
data_in[2] => data_out.IN1
data_in[3] => data_out.IN1
data_in[4] => data_out.IN1
data_in[5] => data_out.IN1
data_in[6] => data_out.IN1
data_in[7] => data_out.IN1
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out << valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[0] << counter_block[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[1] << counter_block[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[2] << counter_block[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[3] << counter_block[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[4] << counter_block[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[5] << counter_block[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[6] << counter_block[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[7] << counter_block[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


