|AES_cipher
clk => counter_block[0]~reg0.CLK
clk => counter_block[1]~reg0.CLK
clk => counter_block[2]~reg0.CLK
clk => counter_block[3]~reg0.CLK
clk => counter_block[4]~reg0.CLK
clk => counter_block[5]~reg0.CLK
clk => counter_block[6]~reg0.CLK
clk => counter_block[7]~reg0.CLK
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => valid_out.OUTPUTSELECT
reset_n => counter_block[0]~reg0.ACLR
reset_n => counter_block[1]~reg0.ACLR
reset_n => counter_block[2]~reg0.ACLR
reset_n => counter_block[3]~reg0.ACLR
reset_n => counter_block[4]~reg0.ACLR
reset_n => counter_block[5]~reg0.ACLR
reset_n => counter_block[6]~reg0.ACLR
reset_n => counter_block[7]~reg0.ACLR
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => valid_out.DATAA
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
key[0] => counter_block.DATAB
key[1] => counter_block.DATAB
key[2] => counter_block.DATAB
key[3] => counter_block.DATAB
key[4] => counter_block.DATAB
key[5] => counter_block.DATAB
key[6] => counter_block.DATAB
key[7] => counter_block.DATAB
data_in[0] => data_out.IN1
data_in[1] => data_out.IN1
data_in[2] => data_out.IN1
data_in[3] => data_out.IN1
data_in[4] => data_out.IN1
data_in[5] => data_out.IN1
data_in[6] => data_out.IN1
data_in[7] => data_out.IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
counter_block[0] <= counter_block[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[1] <= counter_block[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[2] <= counter_block[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[3] <= counter_block[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[4] <= counter_block[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[5] <= counter_block[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[6] <= counter_block[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_block[7] <= counter_block[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


