|AES_cipher
clk => counter_block[0].CLK
clk => counter_block[1].CLK
clk => counter_block[2].CLK
clk => counter_block[3].CLK
clk => counter_block[4].CLK
clk => counter_block[5].CLK
clk => counter_block[6].CLK
clk => counter_block[7].CLK
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => data_out.OUTPUTSELECT
reset_n => valid_out.OUTPUTSELECT
reset_n => counter_block[0].ACLR
reset_n => counter_block[1].ACLR
reset_n => counter_block[2].ACLR
reset_n => counter_block[3].ACLR
reset_n => counter_block[4].ACLR
reset_n => counter_block[5].ACLR
reset_n => counter_block[6].ACLR
reset_n => counter_block[7].ACLR
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => data_out.OUTPUTSELECT
valid_in => valid_out.DATAA
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
new_message => counter_block.OUTPUTSELECT
key[0] => counter_block.DATAB
key[1] => counter_block.DATAB
key[2] => counter_block.DATAB
key[3] => counter_block.DATAB
key[4] => counter_block.DATAB
key[5] => counter_block.DATAB
key[6] => counter_block.DATAB
key[7] => counter_block.DATAB
data_in[0] => data_out.IN1
data_in[1] => data_out.IN1
data_in[2] => data_out.IN1
data_in[3] => data_out.IN1
data_in[4] => data_out.IN1
data_in[5] => data_out.IN1
data_in[6] => data_out.IN1
data_in[7] => data_out.IN1
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out << valid_out.DB_MAX_OUTPUT_PORT_TYPE


