../tb/AES_cipher_testbench.sv {1 {vlog -work work -sv -stats=none C:/Users/leona/Desktop/HES/tb/AES_cipher_testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AES_cipher_testbench

Top level modules:
	AES_cipher_testbench

} {} {}} ../db/AES_cipher.sv {1 {vlog -work work -sv -stats=none C:/Users/leona/Desktop/HES/db/AES_cipher.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AES_cipher

Top level modules:
	AES_cipher

} {} {}}
