{C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/db/hes.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/db/hes.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AES_Stream_Cipher
-- Compiling module S_Box_Function

Top level modules:
	AES_Stream_Cipher

} {} {}} {C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/tb/hes_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/tb/hes_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AES_Stream_Cipher_tb

Top level modules:
	AES_Stream_Cipher_tb

} {} {}}
