../tb/hes_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/leona/Desktop/HES/tb/hes_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aes_stream_cipher_tb

Top level modules:
	aes_stream_cipher_tb

} {} {}} ../db/hes.sv {1 {vlog -work work -sv -stats=none C:/Users/leona/Desktop/HES/db/hes.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AES_Stream_Cipher

Top level modules:
	AES_Stream_Cipher

} {} {}}
