{C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/db/S_Box_Function.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/db/S_Box_Function.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package S_Box_Function

Top level modules:
	--none--

} {} {}} {C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/tb/hes_tb.sv} {0 {vlog -work work -sv -stats=none {C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/tb/hes_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AES_Stream_Cipher_tb
** Error: (vlog-13053) C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/tb/hes_tb.sv(2): near "'i": Illegal base specifier in numeric constant.
** Error: (vlog-13069) C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/tb/hes_tb.sv(2): near "'i": syntax error, unexpected BASE.
** Error: (vlog-13057) C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/tb/hes_tb.sv(2): near "[end of file]": Expecting numeric digits.
** Error: C:/Users/Riccardo/OneDrive/Desktop/Progetto HES/HES/tb/hes_tb.sv(5): (vlog-2730) Undefined variable: 'clk'.

} {4.0 8.0} {}}
